<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="sidebar">
      <div class="logo">
        <a href="#">
          <img src="images/48.jpg" alt="">
          
        </a>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-home"></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fa-search"></span>
              <span>Search</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fas fa-book"></span>
              <span>Your Library</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fas fa-plus-square"></span>
              <span>Create Playlist</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fas fa-heart"></span>
              <span>Liked Songs</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="policies">
        <ul>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fas fa-chevron-left"></button>
          <button type="button" class="fa fas fa-chevron-right"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              <a href="#">Premium</a>
            </li>
            <li>
              <a href="about.html">AboutUs</a>
            </li>
            <li>
              <a href="#">Download</a>
            </li>
            <li class="divider">|</li>
            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>
          <a href="login/login.html"><button type="button">Log In</button></a>
        </div>
      </div>

      <div class="larisa-playlists">
        <h2>Larisa Playlists</h2>

        <div class="list">
          <div class="item">
            <img src="images/3.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Today's Top Hits</h4>
            <p>Rema & Selena Gomez are on top of the...</p>
            
          </div>

          <div class="item">
            <img src="images/24.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Rap of Today</h4>
            <p>New Music from rap world.....</p>
             
          </div>

          <div class="item">
            <img src="images/25.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>All of 2000s</h4>
            <p>The biggest songs of early 2000's. Cover:...</p>
            
          </div>

          <div class="item">
            <img src="images/19.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Hip hop</h4>
            <p>Rock Legends & epic songs that continue t...</p>
            
          </div>

          <div class="item">
            <img src="images/12.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Chill Hits</h4>
            <p>Kick back to the best new and recent chill...</p>
            
          </div>

          <div class="item">
            <img src="images/17.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Bollywood</h4>
            <p>Today's top Bollywood hits...</p>
            
          </div>

          <div class="item">
            <img src="images/28.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Korean hits</h4>
            <p>A mega mix of k-pop ...</p>
            
          </div>

          <div class="item">
            <img src="" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>All out 80s</h4>
            <p>The biggest songs of the 1090s.</p>
          </div>
        </div>
      </div>

      <div class="larisa-playlists">
        <h2>Favourite artists</h2>
        <div class="list">
          <div class="item">
            <img src="images/11.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Selena Gomez</h4>
            <p>Top hits of SG Calm down, good for you, who say's songs listen now...</p>
            
          </div>

          <div class="item">
            <img src="images/10.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Taylor Swift</h4>
            <p>Top hits of TS Enchanted, style, don't blame me songs listen now...</p>
            
          </div>

          <div class="item">
            <img src="images/23.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>One direction</h4>
            <p>Focus in a direction with one direction with top hits.....</p>
            
          </div>

          <div class="item">
            <img src="images/6.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Sabrina Carpenter</h4>
            <p>The perfect songs like please please please, Espresso</p>
            
          </div>

          <div class="item">
            <img src="images/2.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Shreya Ghoshal</h4>
            <p>Beautiful music like thodi dher, rabtha, teri meri .</p>
            
          </div>
          
          <div class="item">
            <img src="images/5.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Arjith Singh</h4>
            <p>soft music like Agar thum sath ho, sajini, Heeriye.</p>
            
          </div>

          <div class="item">
            <img src="images/8.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Darshan Raval</h4>
            <p>Beautiful music like melody .</p>
            
          </div>

          <div class="item">
            <img src />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Beats to think to</h4>
            <p>Focus with deep techno and tech house.</p>
          </div>
        </div>
      </div>

      <div class="larisa-playlists">
        <h2>Mood</h2>
        <div class="list">
          <div class="item">
            <img src="images/31.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Mood Booster</h4>
            <p>Get happy with today's dose of feel-good...</p>
            
          </div>

          <div class="item">
            <img src="images/21.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feelin' Good</h4>
            <p>Feel good with this positively timeless...</p>
            
          </div>

          <div class="item">
            <img src="images/27.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Dark & Stormy</h4>
            <p>Beautifully dark, dramatic tracks.</p>
            
          </div>

          <div class="item">
            <img src="images/22.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feel Good Piano</h4>
            <p>Happy vibes for an upbeat morning.</p>
            
          </div>

          <div class="item">
            <img src="images/37.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feelin' Myself</h4>
            <p>The hip-hop playlist that's a whole mood...</p>
            
          </div>

          <div class="item">
            <img src="images/35.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Chill Tracks</h4>
            <p>Softer kinda dance</p>
            
          </div>

          <div class="item">
            <img src="images/34.jpg" alt="">
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feel-Good Indie Rock</h4>
            <p>The best indie rock vibes - classic and...</p>
            
          </div>

          <div class="item">
            <img src />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>idk.</h4>
            <p>idk.</p>
          </div>
        </div>
        <div class="larisa-playlists">
          <h2>K-pop</h2>
          <div class="list">
            <div class="item">
              <img src="images/26.jpg" alt="">
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>BTS</h4>
              <p>BTS, also known as Bangtan Boys, is a South Korean boy band that debuted in 2013.</p>
              
            </div>
  
            <div class="item">
              <img src="images/29.jpg" alt="">
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Black Pink</h4>
              <p>Blackpink is made up of four members: Jisoo, Jennie, Lisa, and Rose.4 beautiful girls who</p>
              
            </div>
  
            <div class="item">
              <img src="images/38.jpg" alt="">
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>TXT</h4>
              <p>TOMORROW X TOGETHER, read as 'tomorrow by together', is a bright and youthful boyband...</p>
              
            </div>
  
            <div class="item">
              <img src="images/39.jpg" alt="">
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Stray Kids</h4>
              <p>The group's name "Stray Kids" was not defined by JYP Entertainment but conceptualized by the members themselves</p>
              
            </div>
  
            <div class="item">
              <img src="images/40.jpg" alt="">
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>IU</h4>
              <p>South Korean singer-songwriter and actress. She signed with LOEN Entertainment
              </p>
              
            </div>
  
            <div class="item">
              <img src="images/41.jpg" alt="">
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>EXO</h4>
              <p> a South Korean boy band based in Seoul formed by SM Entertainment in 2011
              </p>
              
            </div>
  
            <div class="item">
              <img src />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>Feel-Good Indie Rock</h4>
              <p>The best indie rock vibes - classic and...</p>
            </div>
  
            <div class="item">
              <img src />
              <div class="play">
                <span class="fa fa-play"></span>
              </div>
              <h4>idk.</h4>
              <p>idk.</p>
            </div>
          </div>
          <div class="larisa-playlists">
            <h2>Recently Played</h2>
            <div class="list">
              <div class="item">
                <img src="images/42.jpg" alt="">
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Soul Mate</h4>
                <p>Get happy with today's dose of feel-good...</p>
                
              </div>
    
              <div class="item">
                <img src="images/44.jpg" alt="">
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Aaj se teri</h4>
                <p>Feel good with this positively timeless...</p>
                
              </div>
    
              <div class="item">
                <img src="images/43.jpg" alt="">
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>I wanna be your's</h4>
                <p> secrects i have held in my hearts..dramatic tracks.</p>
                
              </div>
    
              <div class="item">
                <img src="images/4.jpg" alt="">
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>What's makes you beautiful</h4>
                <p>Happy vibes for an upbeat morning.</p>
                
              </div>
    
              <div class="item">
                <img src="images/45.jpg" alt="">
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>labyrinth</h4>
                <p>The hip-hop playlist that's a whole mood...</p>
                
              </div>
    
              <div class="item">
                <img src="images/46.jpg" alt="">
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Perfect</h4>
                <p>Softer kinda dance</p>
                
              </div>
    
              <div class="item">
                <img src />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Feel-Good Indie Rock</h4>
                <p>The best indie rock vibes - classic and...</p>
              </div>
    
              <div class="item">
                <img src />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>idk.</h4>
                <p>idk.</p>
              </div>
            </div>
        <hr>
      </div>
      <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> Done by Sathvika, Lahari, Rithika. Made with <i class="fas fa-heart"></i> </p>
    </div>

      <div class="preview">
        <div class="text">
          <h6>Preview of LARISA</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <a href="signup.html"><button type="button">Sign up free</button></a>
        </div>
      </div>
    </div>/

    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    ></script>
  </body>